<!DOCTYPE html>
<html>
  <head>
    <title>Fonts</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../header.css" />
    <style>
      body {
        font-size: 100%;
      }

      .first {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-style: italic;
      }

      .second {
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        font-variant: small-caps;
      }

      .second__text_italic {
        font-style: italic;
      }

      .third {
        font-weight: 600;
        text-indent: 40px;
      }

      .third__text_spacing {
        letter-spacing: 3px;
      }

      .fourth {
        font-weight: 900;
        line-height: 30px;
      }

      .fourth__text {
        display: block;
      }
      .fourth__text_semibold {
        font-weight: 600;
        font-style: italic;
      }
    </style>
  </head>
  <header class="header">
    <div class="back">
      <p class="back__text">
        <a class="back__link" href="../index.html"
          ><span class="material-icons">arrow_back </span></a
        >
      </p>
    </div>
    <h1 class="header__text">Fonts</h1>
  </header>
  <body>
    <p class="first">
      Порывистая душа отца Федора не знала покою. Не знала она его никогда. Ни
      тогда, когда он был воспитанником духовного училища, Федей, ни когда он
      был усатым семинаристом Федор Иванычем.
    </p>

    <p class="second">
      Перейдя из семинарии в университет и проучившись на юридическом факультете
      три года, Востриков в 1915 году убоялся возможной мобилизации и снова
      пошел по <span class="second__text_italic">духовной линии</span>.
    </p>

    <p class="formula">
      Это пример набора формулы имеющей верхний и нижний индексы
      S<sub>result</sub>=Ax<sup>2</sup>
    </p>

    <p class="third">
      На душе <span class="third__text_spacing">Ипполита Матвеевича</span> снова
      стало необыкновенно гадостно. Он не представлял себе, как будет приходить
      в опустевшую, замусоренную квартиру. За всеми манипуляциями советского
      служащего застенчиво следили двое молодых людей — мужчина и девица.
      Мужчина в суконном, на вате, пиджаке был совершенно подавлен служебной
      обстановкой, запахом ализариновыхчернил , часами, которые часто и тяжело
      дышали, а в особенности, строгим плакатом:

      <span class="third__text_quotes">
        &laquo;Сделал свое дело — и уходи.&raquo;
      </span>

      Хотя дела своего мужчина в пиджаке еще и не начинал, но уйти ему уже
      хотелось.
    </p>

    <p class="fourth">
      <span class="fourth__text">
        Ему казалось, что дело, по которому он пришел, настолько незначительно,
        что из за него совестно беспокоить такого видного седого гражданина,
        каким был
        <span class="fourth__text_semibold">Ипполит Матвеевич</span>.
      </span>

      <span class="fourth__text">
        <span class="fourth__text_semibold">Ипполит Матвеевич</span> и сам
        понимал, что у пришедшего дело маленькое, что оно терпит, а потому,
        раскрыв скоросшиватель №2 и дернув щечкой, углубился в бумаги.
      </span>

      <span class="fourth__text">
        Девица в длинном жакете, обшитом блестящей черной тесьмой, пошепталась с
        мужчиной и, потея от стыда, стала медленно подвигаться к Ипполиту
        Матвеевичу.</span
      >
    </p>
  </body>
</html>
