.c-news {
  position: relative;
  overflow: hidden;
  width: 100%;
  // min-height: 100vh;
  color: $c-white;

  margin-bottom: 70px;

  &__wrapper {
    @include flexColumn;
    align-items: stretch;
    max-width: 100%;
    justify-content: space-between;
    min-height: 100vh;
  }

  &__title {
    text-transform: uppercase;
    text-align: center;
  }

  &__image {
    z-index: -2;
    height: 100%;
    min-width: 100%;
    @include absolute;
    background-size: cover;
    // overflow: hidden;
  }

  &__main {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-items: center;
  }

  &__title {
    font-size: $fs-h2;
    margin-bottom: 90px;

    @media (max-width: $bp-tablet) {
      font-size: $fs-h3;
    }
  }

  &__carousel {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 70px;
  }

  &__button {
    @media (max-width: $bp-tablet) {
      display: none;
    }
  }
}

.circles {
  display: flex;
  gap: 20px;
  margin-bottom: 140px;
}
